# ==============================
# 用户端 API 环境配置（生产）
# ==============================

# 接口模式：real=请求后端真实接口，mock=使用本地 mock 数据
VITE_USER_API_MODE=real

# 用户端 API 基础地址（不带末尾斜杠）
VITE_USER_API_BASE_URL=http://127.0.0.1:8080

# mock 模式下接口延迟（毫秒），仅当 mode=mock 时生效
VITE_USER_MOCK_DELAY_MS=180

# ==============================
# Admin 认证 API 环境配置（生产）
# ==============================

# admin-auth 接口模式：real=请求后端真实接口，mock=使用本地 mock
VITE_ADMIN_AUTH_API_MODE=real

# admin-auth API 基础地址（不带末尾斜杠）
VITE_ADMIN_AUTH_API_BASE_URL=http://127.0.0.1:8080

# mock 模式下接口延迟（毫秒），仅当 mode=mock 时生效
VITE_ADMIN_AUTH_MOCK_DELAY_MS=180
